MONGODB_URI=mongodb+srv://farhanaliwaseer:AKSa3ZHaUXHpRv7I@testingdb.hascs.mongodb.net

JWT_SECRET=carrentalsecret@2025

IMAGEKIT_PUBLIC_KEY='public_Z9Gp4laFOKgOShMLYdrLmvGxTOI='
IMAGEKIT_PRIVATE_KEY='private_FdHgjte9z1CRvqKiP0Ew5KE+ToQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/urbycttqe'